* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 3.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG            0.000 ! param penalty= 269.000 ; charge penalty=  96.975
!RING * 6 C10 C11 C12 C13 C14 C15
!RING * 6 C1 C2 C6 C7 C8 C9
!RING * 6 C1 C2 C3 C4 C5 O1
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM C1     CG2R62 -0.278 !   16.380   6   C    3  4   6    1   6    1  
ATOM C2     CG2R62  0.540 !    4.158   6   C    3  4   6    1   6    1  
ATOM C3     CG2R67  0.118 !   96.975   6   C    3  4   6    1  
ATOM C4     CG2R62  0.059 !   23.884   6   C    3  4   6    1  
ATOM C5     CG2R63  0.775 !   16.672   6   C    3  4   6    1  
ATOM C6     CG2R61  0.116 !    2.554   6   C    3  4   6    1  
ATOM C7     CG2R61 -0.143 !    0.922   6   C    3  4   6    1  
ATOM C8     CG2R61  0.116 !    0.158   6   C    3  4   6    1  
ATOM C9     CG2R61 -0.116 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R67  0.002 !   14.318   6   C    3  4   6    1  
ATOM C11    CG2R61 -0.111 !    2.508   6   C    3  4   6    1  
ATOM C12    CG2R61  0.118 !    0.158   6   C    3  4   6    1  
ATOM C13    CG2R61  0.114 !    0.000   6   C    3  4   6    1  
ATOM C14    CG2R61 -0.112 !    0.000   6   C    3  4   6    1  
ATOM C15    CG2R61 -0.114 !    2.500   6   C    3  4   6    1  
ATOM O1     OG3R60 -0.499 !   95.704   8   O    2  2   6    1  
ATOM O2     OG2D4  -0.460 !    0.000   8   O    1  2  
ATOM O3     OG311  -0.538 !    0.158   8   O    2  2  
ATOM O4     OG311  -0.538 !    0.000   8   O    2  2  
ATOM O5     OG311  -0.613 !   22.384   8   O    2  2  
ATOM O6     OG311  -0.543 !    2.031   8   O    2  2  
ATOM O7     OG311  -0.538 !    0.158   8   O    2  2  
ATOM H1     HGP1    0.420 !    0.000   1   H    1  1  
ATOM H2     HGP1    0.420 !    0.000   1   H    1  1  
ATOM H3     HGP1    0.390 !    0.075   1   H    1  1  
ATOM H4     HGP1    0.420 !    0.025   1   H    1  1  
ATOM H5     HGP1    0.420 !    0.000   1   H    1  1  
ATOM HC     HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC1    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC2    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC3    HGR61   0.115 !    0.000   1   H    1  1  
ATOM HC4    HGR61   0.115 !    0.000   1   H    1  1  
               ! TYP INR
BOND C1   C2   ! 2   1
BOND C1   C5   ! 1   1
BOND C1   C7   ! 1   1
BOND C2   C6   ! 1   1
BOND C2   O1   ! 1   1
BOND C3   C4   ! 2   1
BOND C3   C10  ! 1   0
BOND C3   O1   ! 1   1
BOND C4   C5   ! 1   1
BOND C4   O5   ! 1   0
BOND C5   O2   ! 2   0
BOND C6   C8   ! 2   1
BOND C6   O6   ! 1   0
BOND C7   C9   ! 2   1
BOND C7   HC   ! 1   0
BOND C8   C9   ! 1   1
BOND C8   O7   ! 1   0
BOND C9   HC1  ! 1   0
BOND C10  C11  ! 2   1
BOND C10  C15  ! 1   1
BOND C11  C12  ! 1   1
BOND C11  HC2  ! 1   0
BOND C12  C13  ! 2   1
BOND C12  O3   ! 1   0
BOND C13  C14  ! 1   1
BOND C13  O4   ! 1   0
BOND C14  C15  ! 2   1
BOND C14  HC3  ! 1   0
BOND C15  HC4  ! 1   0
BOND O3   H1   ! 1   0
BOND O4   H2   ! 1   0
BOND O5   H3   ! 1   0
BOND O6   H4   ! 1   0
BOND O7   H5   ! 1   0
IMPR C5     C1     C4     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R67 OG3R60  280.00     1.3500 ! LIG , from CG2R61 OG3R60, penalty= 30

ANGLES
CG2R62 CG2R61 OG311    45.20    120.00 ! LIG , from CG2R61 CG2R61 OG311, penalty= 0.5
CG2R67 CG2R62 OG311    51.00    123.80 ! LIG , from CG2R62 CG2R62 OG311, penalty= 1.5
CG2R62 CG2R67 OG3R60   40.00    120.00 ! LIG , from CG2R61 CG2R61 OG3R60, penalty= 30.5
CG2R67 CG2R67 OG3R60   44.00    113.20 ! LIG , from CG2R67 CG2R67 NG2R60, penalty= 269
CG2R62 OG3R60 CG2R67   40.00    115.00 ! LIG , from CG2R61 OG3R60 CG2R61, penalty= 1

DIHEDRALS
CG2R62 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! LIG , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
CG2R67 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! LIG , from CG2R61 CG2R61 CG2R61 OG311, penalty= 0.5
OG311  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! LIG , from CG2R61 CG2R61 CG2R61 OG311, penalty= 5.5
OG311  CG2R61 CG2R62 OG3R60     0.0000  2   180.00 ! LIG , from OG301 CG2R62 CG2R62 OG311, penalty= 16.5
CG2R62 CG2R61 OG311  HGP1       0.9900  2   180.00 ! LIG , from CG2R61 CG2R61 OG311 HGP1, penalty= 0.5
CG2R63 CG2R62 CG2R62 OG3R60     0.4000  2   180.00 ! LIG , from CG2R62 CG2R62 CG2R62 OG3R60, penalty= 1.5
CG2R61 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! LIG , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R67 CG2R62 CG2R63 CG2R62     1.6000  2   180.00 ! LIG , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
OG311  CG2R62 CG2R63 CG2R62     3.0000  2   180.00 ! LIG , from CG2R62 CG2R62 CG2R62 OG311, penalty= 15
CG2R63 CG2R62 CG2R67 OG3R60     3.1000  2   180.00 ! LIG , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 38
OG311  CG2R62 CG2R67 CG2R67     1.0000  2   180.00 ! LIG , from FGR1 CG2R66 CG2R67 CG2R67, penalty= 46.1
OG311  CG2R62 CG2R67 OG3R60     0.0000  2   180.00 ! LIG , from OG301 CG2R62 CG2R62 OG311, penalty= 46.5
CG2R67 CG2R62 OG311  HGP1       0.9900  2   180.00 ! LIG , from CG2R62 CG2R62 OG311 HGP1, penalty= 1.5
CG2R61 CG2R62 OG3R60 CG2R67     0.7600  2     0.00 ! LIG , from CG2R61 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R62 CG2R62 OG3R60 CG2R67     0.9400  2     0.00 ! LIG , from CG2R62 CG2R62 OG3R60 CG2R63, penalty= 3.5
CG2R61 CG2R67 CG2R67 OG3R60     0.3750  1     0.00 ! LIG , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.9400  2   180.00 ! LIG , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1900  3   180.00 ! LIG , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R61 CG2R67 CG2R67 OG3R60     0.1600  4     0.00 ! LIG , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 89
CG2R62 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! LIG , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 31
CG2R67 CG2R67 OG3R60 CG2R62     0.7600  2     0.00 ! LIG , from CG2R61 CG2R61 OG3R60 CG2R61, penalty= 98
